index.yaml (before)
apiVersion: v1
entries:
  snyk-broker:
  - apiVersion: v2
    created: "2025-04-10T03:24:23.422325896Z"
    description: A Helm chart for Kubernetes
    digest: 0ecaa11768e6355596586d735e03af175df2f79ff839e78a80a595c7825cff09
    name: snyk-broker
    type: application
    urls:
    - https://github.com/pavel-snyk/snyk-broker-helm/releases/download/snyk-broker-1.5.1/snyk-broker-1.5.1.tgz
    version: 1.5.1
  - apiVersion: v2
    created: "2025-04-10T03:19:09.328661896Z"
    description: A Helm chart for Kubernetes
    digest: 5d1472d023afca1d79b4322b2f357c4c2b3523721e6cbee8d81880324930f385
    name: snyk-broker
    type: application
    urls:
    - https://github.com/pavel-snyk/snyk-broker-helm/releases/download/snyk-broker-1.4.0/snyk-broker-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    created: "2025-04-10T03:00:47.07844577Z"
    description: A Helm chart for Kubernetes
    digest: 6c275a67a7870abca682ab67f575bf0ed7ee6833169b5ae1b9bfe6e03a97dc3e
    name: snyk-broker
    type: application
    urls:
    - https://github.com/pavel-snyk/snyk-broker-helm/releases/download/snyk-broker-1.3.0/snyk-broker-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    created: "2025-04-10T04:52:47.79859+02:00"
    description: A Helm chart for Kubernetes
    digest: ba34b4f42391e472e05c491fb80e8212e62a1bc78baa929f2e9d32317a6c2426
    name: snyk-broker
    type: application
    urls:
    - https://github.com/pavel-snyk/snyk-broker-helm/releases/download/snyk-broker-1.2.3/snyk-broker-1.2.3.tgz
    version: 1.2.3
generated: "2025-04-10T03:24:23.422341035Z"

index.yaml (after)
apiVersion: v1
entries:
  snyk-broker:
  - apiVersion: v2
    created: "2025-04-10T03:30:38.767130144Z"
    description: A Helm chart for Kubernetes
    digest: 627f7c619c9f2f53083154d23a0b0b132d7b923ae0fe159a1e86978c989745fb
    name: snyk-broker
    type: application
    urls:
    - https://github.com/pavel-snyk/snyk-broker-helm/releases/download/snyk-broker-1.5.2/snyk-broker-1.5.2.tgz
    version: 1.5.2
  - apiVersion: v2
    created: "2025-04-10T03:24:23.422325896Z"
    description: A Helm chart for Kubernetes
    digest: 0ecaa11768e6355596586d735e03af175df2f79ff839e78a80a595c7825cff09
    name: snyk-broker
    type: application
    urls:
    - https://github.com/pavel-snyk/snyk-broker-helm/releases/download/snyk-broker-1.5.1/snyk-broker-1.5.1.tgz
    version: 1.5.1
  - apiVersion: v2
    created: "2025-04-10T03:19:09.328661896Z"
    description: A Helm chart for Kubernetes
    digest: 5d1472d023afca1d79b4322b2f357c4c2b3523721e6cbee8d81880324930f385
    name: snyk-broker
    type: application
    urls:
    - https://github.com/pavel-snyk/snyk-broker-helm/releases/download/snyk-broker-1.4.0/snyk-broker-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    created: "2025-04-10T03:00:47.07844577Z"
    description: A Helm chart for Kubernetes
    digest: 6c275a67a7870abca682ab67f575bf0ed7ee6833169b5ae1b9bfe6e03a97dc3e
    name: snyk-broker
    type: application
    urls:
    - https://github.com/pavel-snyk/snyk-broker-helm/releases/download/snyk-broker-1.3.0/snyk-broker-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    created: "2025-04-10T04:52:47.79859+02:00"
    description: A Helm chart for Kubernetes
    digest: ba34b4f42391e472e05c491fb80e8212e62a1bc78baa929f2e9d32317a6c2426
    name: snyk-broker
    type: application
    urls:
    - https://github.com/pavel-snyk/snyk-broker-helm/releases/download/snyk-broker-1.2.3/snyk-broker-1.2.3.tgz
    version: 1.2.3
generated: "2025-04-10T03:30:38.767145952Z"

index.yaml (diff)
@@ -2,6 +2,15 @@ apiVersion: v1
 entries:
   snyk-broker:
   - apiVersion: v2
+    created: "2025-04-10T03:30:38.767130144Z"
+    description: A Helm chart for Kubernetes
+    digest: 627f7c619c9f2f53083154d23a0b0b132d7b923ae0fe159a1e86978c989745fb
+    name: snyk-broker
+    type: application
+    urls:
+    - https://github.com/pavel-snyk/snyk-broker-helm/releases/download/snyk-broker-1.5.2/snyk-broker-1.5.2.tgz
+    version: 1.5.2
+  - apiVersion: v2
     created: "2025-04-10T03:24:23.422325896Z"
     description: A Helm chart for Kubernetes
     digest: 0ecaa11768e6355596586d735e03af175df2f79ff839e78a80a595c7825cff09
@@ -37,4 +46,4 @@ entries:
     urls:
     - https://github.com/pavel-snyk/snyk-broker-helm/releases/download/snyk-broker-1.2.3/snyk-broker-1.2.3.tgz
     version: 1.2.3
-generated: "2025-04-10T03:24:23.422341035Z"
+generated: "2025-04-10T03:30:38.767145952Z"
